@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Raleway:wght@500&display=swap');

body{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'quicksand', sans-serif;
    background-color: #dddddd;
    }

.header-wrapper {
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, #8a8a8a, #5c5c5c, #363636, #202020);
    background-size: 400%, 400%;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: backgroundTransitions 6s ease-in-out infinite;
}

h1 {
    width: 100%;
    text-transform: uppercase;
    font-size: 60px;
    font-family: 'raleway';
    color: #d3aa4f;
    margin-bottom: 0;
    text-align: center;
}

h2 {
    width: 100%;
    font-family: 'raleway';
    text-transform: inherit ;
    letter-spacing: 4px;
    text-align: center;
}

h3 {
    letter-spacing: 2px;
}

.pergunta{
    text-align: center;
    width: 100%;
    background-color: transparent;
    margin-top: 8rem;
}

.social-media{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media a {
    text-decoration: none;
    color:  white;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover {
    color: #303030;
    background-color: white;
}

@keyframes backgroundTransitions {
    0%{
        background-position: 0% 80%;
    }

    50%{
        background-position: 80% 100%;
    }

    100%{
        background-position: 0% 90%;
    }
}





.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out;
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: white;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
    color: #303030;
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
    color: #303030;
}

#toggle {
    display: none;
}

.menu {
    position: absolute;
    top: 28px;
    left: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px white;
    z-index: -1;
    transition: 600ms ease-in-out 0s;
}

.menu-itens {
    position: fixed;
    top: 0;
    left: 0;
    background: transparent;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}

.menu-itens ul{
    list-style-type: none;
}

.menu-itens ul li a{
    margin: 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px; 
    font-size: 40px;   
    color: #303030;
}

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    top: 48px;
    background-color: #202020;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translateX(25px);
    width: 0px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    top: 48px;
    background-color: #202020;
}

#toggle:checked + .checkbox {
    background-color: white;
}

#toggle:checked ~ .menu {
    box-shadow: 0px 0px 0px 100vmax white;
    z-index: 1;
}

#toggle:checked ~ .menu-itens {
    visibility: visible;
    opacity: 1;
}







/* CARDS */

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 95%;
    background-color: white;
}

.space {
    width: 100%;
    height: 1rem;
    background-color: #dddddd;
}

.card-1 {
    height: 400px;
    width: 400px;
    background-image: url('./img-couple-recruiting2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    transition: 0.5s;
}
.card-2 {
    width: 400px;
    height: 400px;
    margin: 0;
    background-image: url('./img-men-books.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    transition: 0.5s;
}
.card-3 {
    width: 400px;
    height: 400px;
    margin: 0;
    background-image: url('./img-people-books.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    transition: 0.5s;
}

.card-text h2{
    width: 45%;
    font-family: 'raleway';
    letter-spacing: 1px;
    color: #202020;
    text-align: left;
    transition: 0.5s
}

.card-text {
    margin: 2rem;
    width: 45%;
    font-family: 'raleway';
    letter-spacing: 1px;
    color: #5c5c5c;
    transition: 0.5s
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.5s;
}


.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #d3aa4f;
    border-radius: 50%;
    opacity: 0;
    transition: 0.5s;
}

.card-wrapper h2 {
    font-family: 'raleway';
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 50px;
    transition: 0.6s;
    color: #303030;
    opacity: 0;
}

.card-wrapper p {
    font-family: 'quicksand';
    font-size: 20px;
    opacity: 0;
    text-transform: capitalize;
    transition: 0.6s;
    color: #303030;
}

.card-1:hover {
    filter: unset;
}
.card-2:hover {
    filter: unset;
}
.card-3:hover {
    filter: unset;
}
.card-1:hover > .card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 350px;
}
.card-2:hover > .card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 350px;
}
.card-3:hover > .card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 350px;
}    
.card-1:hover > .card-wrapper h2 {
    opacity: 1;
}
.card-2:hover > .card-wrapper h2 {
    opacity: 1;
}
.card-3:hover > .card-wrapper h2 {
    opacity: 1;
}
.card-1:hover > .card-wrapper p {
    opacity: 1;
}
.card-2:hover > .card-wrapper p {
    opacity: 1;
}
.card-3:hover > .card-wrapper p {
    opacity: 1;
}
.card-container:hover > .card-1 {
    filter: unset;
}
.card-container:hover > .card-2 {
    filter: unset;
}
.card-container:hover > .card-3 {
    filter: unset;
}
.card-container:hover > .card-text h2{
    color: #d3aa4f;
    font-weight: 800;
    transition: 0.3s;
}
.card-container:hover > .card-text p{
    color: #202020;
    transition: 0.5s;
}

.footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #363636;
}


@media (max-width: 800px) {
    .social-media {
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-top: 0
    }

    .card-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card-container .card-container:nth-child(1),
    .card-container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }

    .card-1 {
        height: 250px;
        width: 250px;
    }

    .card-2 {
        height: 250px;
        width: 250px;
    }

    .card-3 {
        height: 250px;
        width: 250px;
    }

    .card-text h2{
        width: 80%;
        align-items: center;
        text-align: center;
    }

    .card-text {
        width: 90%;
        margin-top: 2rem;
        align-items: center;
        text-align: center;
    }

    .card-1:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    }
    .card-2:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    }
    .card-3:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    }




}